# CariTukang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tapisdev/caritukang/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapisdev/caritukang/: MainActivity.kt
app/src/main/java/com/tapisdev/caritukang/activity/: HomePenggunaActivity.kt  LayananTukangActivity.kt  LihatLokasiActivity.kt  MaintenanceActivity.kt  RegisterTukangActivity.kt  ResultActivity.kt  ShowTukangActivity.kt  SplashActivity.kt
app/src/main/java/com/tapisdev/caritukang/activity/admin/: AddKategoriActivity.kt  AddLayananActivity.kt  AddLayananToTukangActivity.kt  AddTukangActivity.kt  EditKategoriActivity.kt  EditTukangActivity.kt  HomeAdminActivity.kt  ListKategoriActivity.kt  ListLayananActivity.kt  ListTukangActivity.kt  ProfilActivity.kt  SelectMapsActivity.kt
app/src/main/java/com/tapisdev/caritukang/adapter/: AdapterKategori.kt  AdapterLayanan.kt  AdapterLayananToTukang.kt  AdapterTukang.kt
app/src/main/java/com/tapisdev/caritukang/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tapisdev/caritukang/fragment/: AkunFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/tapisdev/caritukang/model/: Kategori.kt  LayananKategori.kt  RatingTukang.kt  SharedVariable.kt  Tukang.kt  UserPreference.kt
app/src/main/java/com/tapisdev/caritukang/util/: PermissionHelper.java
app/src/main/res/drawable/: button_login_skip_background.xml
app/src/main/res/drawable-v24/: button_green_background.xml
app/src/main/res/layout/: activity_add_kategori.xml  activity_add_layanan.xml  activity_add_layanan_to_tukang.xml  activity_add_tukang.xml  activity_edit_kategori.xml  activity_edit_tukang.xml  activity_home_admin.xml  activity_layanan_tukang.xml  activity_lihat_lokasi.xml  activity_list_kategori.xml  activity_list_layanan.xml  activity_list_tukang.xml  activity_main.xml  activity_maintenance.xml  activity_profil.xml  activity_register_tukang.xml  activity_result.xml  activity_select_lokasi.xml  activity_select_maps.xml  activity_show_tukang.xml  activity_splash.xml  dialog_filter_layanan.xml  fragment_akun.xml  fragment_home.xml  fragment_info.xml  row_kategori.xml  row_layanan.xml  row_layanan_to_tukang.xml  row_spinner_kategori.xml  row_tukang.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapisdev/caritukang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
