plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tapisdev.caritukang"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //slider
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.+'
    //firebases
    implementation 'com.google.firebase:firebase-ads:16.0.+'
    implementation 'com.google.firebase:firebase-core:16.0.+'
    implementation 'com.google.firebase:firebase-auth:16.0.+'
    implementation 'com.google.firebase:firebase-firestore:16.0.+'
    implementation 'com.google.firebase:firebase-storage:16.0.+'
    implementation 'com.google.android.gms:play-services-auth:16.0.+'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //CircelImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //google direction lib
    implementation 'com.akexorcist:google-direction-library:1.2.1'
    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //rating lib
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //simple location
    implementation ('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}