<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Layanan"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_height="250dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_layanan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/water_loading" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnTerapkanFilter"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:backgroundTint="@null"
        android:background="@drawable/orange_button"
        android:text="Terapkan Filter"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

</LinearLayout>